#
# Fastback
#
mod_version = 0.15.2+1.20.1-prerelease
maven_group = net.pcal
maven_name = fastback
archives_base_name = fastback


#
# Fabric & Minecraft - https://fabricmc.net/develop
#
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1


#
# Forge
#
forge_version                 = 1.20.1-47.1.0
mixin_extras_version          = 0.2.0-beta.10
reflect_version               = 1.2.1

#
# common dependencies
#

# https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
jgit_version                 = 6.6.0.202305301015-r

# https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
apache_sshd_version          = 2.10.0

# https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH
JavaEWAH_version             = 1.2.3

# https://mvnrepository.com/artifact/net.i2p.crypto/eddsa
eddsa_version                = 0.3.0

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
test_log4j_version           = 2.20.0

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_jupiter_version        = 5.10.0


#
# fabric dependencies
#

# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version   = 0.2-SNAPSHOT

# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version  = 2.0.0+1.20

# https://github.com/NucleoidMC/packet-tweaker/releases
packet_tweaker_version       = 0.4.0+1.19.4

#
# Build settings
#
maven_version                = 1.2.2-SNAPSHOT+1.20.1
architectury_version         = 8.1.79
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.jvmargs           = -Xmx4G
#org.gradle.configureondemand=true #Breaks Architectury when enabled
